# typically something like
# postgresql://USER@localhost:5432/DB
# so in my (Greg's) case:
# DATABASE_URL='postgresql://g@localhost:5432/SOMEDB'
# i.e. 'g' is my computer user name and 'SOMEDB' is the database I created in Postgres
DATABASE_URL='postgresql://...'

# set it to some random/secret value.
# easy way to get a random value: on Linux/Macs, run `uuidgen` and use that uuid
DJANGO_SECRET_KEY='...........'

# leave as is
ALLOWED_HOSTS='localhost'
CSRF_TRUSTED_ORIGINS='https://checkintopus-dev.recurse.com'

# leave as is
DJANGO_SETTINGS_MODULE='checkintopus.settings.dev'

# ---

RC_OAUTH_APP_ID='...'
RC_OAUTH_APP_SECRET='...'
RC_OAUTH_REDIRECT_URI='https://checkintopus-dev.recurse.com/oauth_redirect'

# the RASPI_SCAN_API_KEY should be a 36 char uuid key
RASPI_SCAN_UUID_API_KEY='...'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME='checkintopus-dev'
